<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Community Detail</title>
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
</head>
<body>
  <header id="page-header" class="page-header">
    <div class="max-site-width">
      <div class="block block-logo left">
        <a href='/' class="logo" title="Home">
          <img src="assets/images/nhs_logo@2x.png">
        </a>
      </div>
      <button type="button" class="menu-toggle collapsed">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="block block-user right">
        <div class="favorites">
          <span class="icon icon-favorite">Icon</span>
          <span class="text">Favorites</span>
        </div>
        <div class="user-description">
          <span class="user-image">
            <img src="assets/images/user.png" class="img-round" width="30" height="30">
          </span>
          <span class="user-name">Welcome, @username</span>
        </div>
      </div>
      <div class="block block-browsing-links">
        <div class="block-back-link">
          <span class="icon icon-back">Icon</span>
          <a class="small" href="#">Back to browsing</a>
        </div>
        <div class="browse-link">
          <a href="#">Browse similar homes</a>
        </div>
      </div>
    </div>
  </header>
  <section class="slider">
    <div class="slider-image">
      <img src="assets/images/slider-image.jpg">
    </div>
    <div class="max-site-width">
      <ul class="slider-nav">
        <li class="slider-nav-prev"><a class="slider-prev icon" href="#">Previous</a></li>
        <li class="slider-nav-next"><a class="slider-next icon" href="#">Next</a></li>
      </ul>
      <div class="slider-controls">
        <div class="credits left">
          <label>Photo:</label>
          <span>Highland Horizon community</span>
        </div>
        <div class="pager right">
          <span>1 of 8</span>
        </div>
      </div>
    </div>
  </section>
  <article>
    <section class="property">
      <div class="max-site-width">
        <div class="property-description left">
          <div class="title small">
            <strong>The Medici</strong> by <a href="#" class="builder">Standard Pacific Homes</a> in Round Rock, TX
          </div>
          <div class="overview">
            <ul class="inline-list">
              <li><div class="small">From</div><div class="text">$411,990</div></li>
              <li><div class="small">Sqft</div><div class="text">2,920</div></li>
              <li><div class="small">Beds</div><div class="text">4</div></li>
              <li><div class="small">bath</div><div class="text">4</div></li>
              <li><div class="small">Garages</div><div class="text">2</div></li>
              <li><div class="small">Stories</div><div class="text">2</div></li>
            </ul>
          </div>
          <div class="description">
          Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Pellentesque in ipsum id orci porta dapibus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec rutrum congue leo eget malesuada.
          </div>
        </div>

        <div class="property-details right">
          <div class="links-like">
            <ul class="inline-list">
              <li class="favorite"><span class="icon icon-favorite">Icon</span><a href="#">Favorite this home</a></li>
              <li class="not-style small"><span class="icon icon-not-like">Icon</span><a href="#">Not my style</a></li>
            </ul>
          </div>
          <div class="builder-details">
            <div class="builder-name">
              <span class="icon icon-builder">icon</span>
              <span>Standard Pacific Homes</span>
            </div>
            <div class="builder-address">
              <div class="street dark">2909 Zach Scott St.</div>
              <div class="location">Highland Horizon</div>
            </div>
            <div class="seperator"></div>
            <div class="builder-contact">
              <p class="info">Contact the builder about inventory, promotions, move in dates as well as design/build questions.</p>
              <div class="contact-info">
                <div class="phone"><a href="#"><span class="icon icon-call">Icon</span><span>Call (888)759-3849</span></a></div>
                <div class="mail"><a href="#"><span class="icon icon-mail">Icon</span><span>Contact the builder</span></a></div>
                <div class="chat"><a href="#"><span class="icon  icon-chat">Icon</span><span>Chat now</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="interactive">
      <ul class="interactive-links max-site-width inline-list">
        <li><a href="#">Video Tour ></a></li>
        <li><a href="#">Interactive Floorplan ></a></li>
      </ul>
    </section>

    <section class="property-overview">
      <div class="max-site-width">
        <ul class="tabs inline-list">
          <li class="active"><a href="#">Home details</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Builder Information</a></li>
        </ul>
        <div class="info left">
          <p>The attached row home surrounds a special green space. Here you'll also enjoy:</p>
          <ul>
            <li>Energy-efiicient EnergySaver&trade; homes</li>
            <li>Miles of hike and bike trails</li>
            <li>Home to DellChildren's Hospital</li>
            <li>Nearby major employers, restraunts, shopping and entertainment</li>
            <li>Park and playground</li>
            <li>Swimming pool</li>
          </ul>
          <p><a href="#">View Builder's Map ></a></p>
          <div class="view-home">
            <div class="title dark">View this home</div>
            <div class="address">
              10902 Twisted Elm, Austin, TX 78726<br>
              888-329-4760 - Hours: Mon-Sat 10am-6pm; Sun 12pm-6pm
            </div>
          </div>
        </div>
        <div class="map right">
          <div class="map-img"><img src="assets/images/map.png" width="460" height="430"></div>
        </div>
      </div>
    </section>
    <section class="floorplan">
      <div class="max-site-width">
        <h2 class="section-title">Floorplan</h2>
        <div class="floorplan-image">
          <img src="assets/images/floorplan.jpg" width="942" height="592">
        </div>
      </div>
    </section>
    <section class="schools-amnetites">
      <div class="max-site-width">
        <h2 class="section-title">Schools And Amenities</h2>
        <div class="col col-1">
          <h3 class="col-header">Area schools</h3>
          <ul>
            <li>Austin ISD</li>
            <li>Responsive Education Solutions</li>
          </ul>
          <div class="note">Actual schools may vary. Contact the builder for more information.</div>
        </div>
        <div class="col col-2">
          <h3 class="col-header">Health and fitness</h3>
          <ul>
            <li>Miles of biks and hike trails</li>
            <li>Swimming pool</li>
          </ul>
        </div>
        <div class="col col-3">
          <h3 class="col-header">Local area amenities</h3>
          <ul>
            <li>Home to DellChildren's Hospital</li>
            <li>Nearby major employers, restraunts, shopping and entertainment</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="similar-properties">
      <div class="max-site-width">
        <h2 class="section-title">People who like this home, also liked...</h2>
        <ul class="inline-list">
          <li>
            <div class="image">
              <img src="assets/images/14640493-160523.jpg" width="235" height="160">
            </div>
            <div class="caption">
              <div class="small">Standard Pacific Homes</div>
              <div class="info">4 beds 4 bath</div>
              <div class="small">from $411,990</div>
            </div>
          </li>
          <li>
            <div class="image">
              <img src="assets/images/18647881-160601.jpg" width="235" height="160">
            </div>
            <div class="caption">
              <div class="small">Standard Pacific Homes</div>
              <div class="info">4 beds 4 bath</div>
              <div class="small">from $411,990</div>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </article>
  <footer id="page-footer" class="page-footer">
    <div class="page-footer--top">
      <div class="max-site-width">
        <p>Copyright &#169; 2001-2015 Builders Digital Experience, LLC. NewHomeSource.com is a trademark of Builders Digital Experience, LLC and all other marks are either trademarks or registered trademarks of their respective owners. All rights reserved.</p>
      </div>
    </div>
    <div class="page-footer--bottom">
      <div class="max-site-width">
        <ul class="inline-list">
          <li><a href="#"><span class="icon icon-call">Icon</span><span>Call (888)759-3849</span></a></li>
          <li><a href="#"><span class="icon icon-mail">Icon</span><span>Contact the builder</span></a></li>
          <li><a href="#"><span class="icon  icon-chat">Icon</span><span>Chat now</span></a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
